# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR-CLERK-PUBLISHABLE-KEY
CLERK_SECRET_KEY=YOUR-CLERK-SECRET-KEY
CLERK_WEBHOOK_SECRET=YOUR-CLERK-WEBHOOK-KEY


# Arcjet
ARCJET_KEY=YOUR-ARCJET-KEY

# Database
DB_PASSWORD=YOUR-DATABASE-PASSWORD
DB_USER=YOUR-DATABASE-USER
DB_HOST=localhost
DB_PORT=5432
DB_NAME=YOUR-DATABASE-NAME

#Gemini
GEMINI_API_KEY=YOUR-GEMINI-API-KEY


#Hume
NEXT_PUBLIC_HUME_CONFIG_ID=YOUR-HUME-API-KEY
HUME_API_KEY=YOUR-HUME-API-KEY
HUME_SECRET_KEY=YOUR-HUME-API-KEY
